# BurstStratum

./: .gitignore  BurstStratum.csproj  Program.cs  Startup.cs  appsettings.Development.json
Configuration/: StratumSettings.cs
Controllers/: StratumWebsocketMiddleware.cs
Services/: BackgroundJob.cs  MessageType.cs  MiningInfoPoller.cs  TcpStratumServer.cs
Services/Interfaces/: IMiningInfoPoller.cs
src/BurstPool/: BurstPool.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json
src/BurstPool/ClientApp/app/: app.browser.module.ts  app.server.module.ts  app.shared.module.ts
src/BurstPool/ClientApp/app/components/fetchdata/: fetchdata.component.html  fetchdata.component.ts
src/BurstPool/ClientApp/app/components/navmenu/: navmenu.component.html
src/BurstPool/ClientApp/app/services/eventsocket/: eventsocket.service.ts
src/BurstPool/Controllers/: BurstController.cs  EventsController.cs  HomeController.cs  SampleDataController.cs
src/BurstPool/Database/: PoolContext.cs
src/BurstPool/Database/Models/: Share.cs
src/BurstPool/Messages/: BlockStateChangedMessage.cs
src/BurstPool/Migrations/: 20180109144702_InitialMigration.Designer.cs  20180109144702_InitialMigration.cs  20180110025814_AddedEarnings.Designer.cs  20180110025814_AddedEarnings.cs  20180114165135_StartedPaymentTables.Designer.cs  20180114165135_StartedPaymentTables.cs  20180119214305_AddedRewardTracking.Designer.cs  20180119214305_AddedRewardTracking.cs  20180120011601_BetterPaymentTables.Designer.cs  20180120011601_BetterPaymentTables.cs  PoolContextModelSnapshot.cs
src/BurstPool/Models/: AccountAddress.cs  BlockInformation.cs  MiningInfo.cs
src/BurstPool/Services/: AverageShareCalculatorService.cs  BlockHeightTracker.cs  BlockStateTracker.cs  BurstApi.cs  BurstUriFactory.cs  HttpContentExtensions.cs  Messenger.cs  PaymentCalculatorService.cs  ServiceCollectionExtensions.cs  ShareCalculator.cs  ShareTracker.cs  WebSocketExtensions.cs
src/BurstPool/Services/Interfaces/: IBlockHeightTracker.cs  IBurstApi.cs  IBurstUriFactory.cs  ILock.cs  ILockService.cs  IServerInstanceIdService.cs  IShareCalculator.cs  IShareTracker.cs
src/BurstPool/Views/: _ViewImports.cshtml
src/BurstPool/Views/Shared/: _Layout.cshtml
src/BurstStratum/: BurstStratum.csproj
src/BurstStratum/Configuration/: StratumSettings.cs
src/BurstStratum/Controllers/: BurstMiningMiddleware.cs  StratumWebsocketMiddleware.cs
src/BurstStratum/Models/: MiningInfo.cs
src/BurstStratum/Services/: HeartbeatStratumMessage.cs  MessageBuffer.cs  MessageType.cs  MiningInfoPoller.cs  MiningInfoStratumMessage.cs  ServerGreetingStratumMessage.cs  StratumMessage.cs  StratumMessageExtensions.cs  StringExtensions.cs  TcpStratumServer.cs
src/BurstStratum/Services/Interfaces/: IMiningInfoPoller.cs  IStratumMessageBuilder.cs
src/StrangeSoft.Burst/: BackgroundJob.cs  Class1.cs  MiningInfo.cs  ServiceCollectionExtensions.cs  StrangeSoft.Burst.csproj
src/StratumClient/: Program.cs  Startup.cs  StratumClient.csproj  appsettings.json  buildplatforms.cmd
src/StratumClient/Controllers/: BurstController.cs
src/StratumClient/Services/: StratumService.cs
src/StratumClient/Services/Interfaces/: IStratum.cs
